name: 'Media Title Length'
description: 'Controlling the title length of media entity.'
core_version_requirement: ^8.8 || ^9 || ^10
type: module
configure: media_title_length.config
dependencies:
  - drupal:media
